Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Form=MainForm.frm
Module=GlobalFunction; GlobalFunction.bas
Class=clsProject; clsProject.cls
Class=clsCompany; clsCompany.cls
UserControl=ProgressBar.ctl
Module=DebugInfo; DebugInfo.bas
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="PPPPP"
ExeName32="프로젝트스케쥴.exe"
Command32=""
Name="simulator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="nhuttan.studio@gmail.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
